{
    "private": false,
    "name": "@tainted/hiawatha",
    "version": "0.0.1",
    "description": "Scripts, files, and assets used to build a JumpUSB (https://jumpusb.com)",
    "license": "MIT",
    "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
    "homepage": "https://megabyte.space",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/megabyte-labs/jumpusb.git"
    },
    "bugs": {
      "email": "help@megabyte.space",
      "url": "https://gitlab.com/megabyte-labs/jumpusb/-/issues"
    },
    "type": "commonjs",
    "main": "dist/main.js",
    "files": [
      "dist",
      "lib"
    ],
    "scripts": {
      "build": "bash start.sh && task npm:build:tsconfig",
      "bump": "npm run build && npm version patch --no-scripts --no-commit-hooks --no-git-tag-version --force && SKIP_PREPUB=true npm publish",
      "commit": "bash start.sh && task commit",
      "fix": "bash start.sh && task fix",
      "help": "bash start.sh && task --menu",
      "lint": "bash start.sh && task lint",
      "preload": "bash start.sh && task preload",
      "prepare": "bash start.sh && (test -f Taskfile.yml && task npm:prepare) || true",
      "release": "bash start.sh && task publish:semantic-release",
      "repair": "bash <(curl -sS https://install.doctor/repair)",
      "start": "test -z $SKIP_NPM_START && bash start.sh || true",
      "test": "bash start.sh && task donothing",
      "unpack": "bash start.sh && task npm:bundle:unpack",
      "update": "bash start.sh && task update",
      "vscode": "bash start.sh && task vscode"
    },
    "config": {
      "commitizen": {
        "path": "node_modules/git-cz-emoji"
      }
    },
    "dependencies": {
      "tslib": "latest"
    },
    "peerDependenciesMeta": {
      "eslint": {
        "optional": true
      }
    },
    "optionalDependencies": {},
    "devDependencies": {
      "@types/node": "^16.11.52",
      "esbuild": "^0.12.29",
      "esbuild-node-externals": "^1.4.1",
      "eslint-config-strict-mode": "latest",
      "git-cz-emoji": "latest",
      "jest-preset-ts": "latest",
      "prettier": "^2.7.1",
      "prettier-config-sexy-mode": "latest",
      "semantic-release-config": "latest",
      "typescript": "^4.7.4",
      "@commitlint/config-conventional": "latest",
      "handlebars-helpers": "latest"
    },
    "keywords": [
      "common",
      "configurations",
      "files",
      "gitlab-ci",
      "mblabs",
      "megabytelabs",
      "miscellaneous",
      "npm",
      "other",
      "package",
      "professormanhattan",
      "shared",
      "supporting",
      "taskfiles",
      "washingtondc"
    ],
    "engines": {
      "node": ">=14.18.0"
    },
    "publishConfig": {
      "access": "public",
      "registry": "https://registry.npmjs.org/",
      "tag": "edge"
    },
    "blueprint": {
      "description": "A glorious combination of application settings, theme files, and a performant cross-platform, desktop-oriented software installer.",
      "group": "npm",
      "name": "Hiawatha Dotfiles",
      "overview": "Hiawatha Dotfiles is a glorious combination of application settings, theme files, and a performant yet flexible software installer written with [ZX](https://github.com/google/zx). The installer supports almost any operating system, just checkout the [software.yml file](https://gitlab.com/megabyte-labs/hiawatha-dotfiles/-/blob/master/software.yml). It uses [Chezmoi](https://github.com/twpayne/chezmoi) to apply file changes in an interactive way. It is not your typical Chezmoi project - it is built around the philosophy that you should be able to bash all your computers to bits with a hammer and then resurrect them the next day ✝️️ by storing stateful data to an S3 bucket and automating desktop configuration as much as possible.",
      "repository": {
        "github": "https://github.com/megabyte-labs/hiawatha-dotfiles",
        "gitlab": "https://gitlab.com/megabyte-labs/hiawatha-dotfiles"
      },
      "slug": "hiawatha-dotfiles",
      "subgroup": "misc",
      "title": "Hiawatha Dotfiles - The Spirit of GitHub"
    },
    "changelog": {
      "displayTypes": [
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert"
      ],
      "showAuthor": true
    },
    "commitlint": {
      "extends": [],
      "helpUrl": "https://megabyte.space/docs/contributing/commits"
    },
    "eslintConfig": {
      "extends": "eslint-config-strict-mode"
    },
    "funding": [
      {
        "type": "opencollective",
        "url": "https://opencollective.com/megabytelabs"
      },
      {
        "type": "patreon",
        "url": "https://www.patreon.com/ProfessorManhattan"
      }
    ],
    "jest": {
      "preset": "jest-preset-ts",
      "reporters": [
        "default",
        [
          "jest-html-reporters",
          {
            "filename": "index.html",
            "logoImgPath": "./.config/assets/logo-jest-report.png",
            "openReport": true,
            "pageTitle": "Code Coverage Report",
            "publicPath": "./coverage"
          }
        ]
      ]
    },
    "jscpd": {
      "gitignore": true,
      "threshold": 0.1
    },
    "nodemonConfig": {
      "exec": "tsc -p . && node --inspect-brk dist/main",
      "ext": "js,jsx,json,ts,tsx,yml",
      "ignore": [
        "src/**/*.spec.ts"
      ],
      "watch": [
        ".env",
        "src"
      ]
    },
    "ntl": {
      "descriptions": {
        "build": "Builds the project using the build command specified under scripts in package.json",
        "bump": "Used to quickly build, increase the package.json version, and publish the package",
        "commit": "If unsure, use this task to commit your code so that it adheres to our commit rules",
        "fix": "Run auto-fixing with all available auto-fixers",
        "help": "Display the Bodega Taskfile.yml interactive help menu",
        "lint": "Lint the project with all available linters",
        "preload": "Preload the operating system with commonly used libraries and tools",
        "prepare": "A hook triggered by running npm install that runs logic such as installing pre-commit hooks",
        "release": "Publish the software to all supported channels using semantic-release",
        "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
        "start": "Entrypoint for new developers that installs requirements and then runs 'task start'",
        "test": "Runs the appropriate test logic by running the test command defined under scripts in package.json",
        "unpack": "Populates production node_modules from compressed copies saved in the .modules/ folder",
        "update": "Update and refresh the repository with upstream changes and templated parts"
      }
    },
    "pnpm": {
      "allowedVersions": {
        "@typescript-eslint/eslint-plugin": "5",
        "eslint": "8",
        "typescript": "4"
      },
      "neverBuiltDependencies": [
        "core-js",
        "core-js-pure",
        "highlight.js"
      ],
      "peerDependencyRules": {
        "ignoreMissing": [
          "eslint",
          "prettier",
          "puppeteer"
        ]
      }
    },
    "prettier": "prettier-config-sexy-mode",
    "release": {
      "branches": [
        "main",
        "master",
        "next",
        {
          "name": "beta",
          "prerelease": true
        }
      ],
      "extends": "semantic-release-config"
    },
    "volta": {
      "node": "18.4.0",
      "yarn": "1.22.19"
    }
  }
  