{
  "recommendations": [
    "42Crunch.vscode-openapi",
    "4ops.packer",
    "abehrad.genymotion",
    "acherkashin.virtualbox-extension",
    "AIC.docify",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "AmazonWebServices.aws-toolkit-vscode",
    "andi1984.tinypng",
    "angular.ng-template",
    "AntonReshetov.masscode-assistant",
    "appland.appmap",
    "Atlassian.atlascode",
    "attilabuti.vscode-mjml",
    "azure-automation.vscode-azureautomation",
    "balazs4.gitlab-pipeline-monitor",
    "bbenoist.vagrant",
    "beauallison.brew-services",
    "bierner.color-info",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "bmewburn.vscode-intelephense-client",
    "bobmagicii.dashyeah",
    "bradlc.vscode-tailwindcss",
    "bridgecrew.checkov",
    "chakrounanas.turbo-console-log",
    "ChFlick.firecode",
    "chiro2001.digital-ocean-manager",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "circleci.circleci",
    "coder.coder-remote",
    "cs50.vscode-presentation-mode",
    "cucumberopen.cucumber-official",
    "cweijan.vscode-mysql-client2",
    "dart-code.dart-code",
    "dart-code.flutter",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "denoland.vscode-deno",
    "DEVSENSE.phptools-vscode",
    "devsense.profiler-php-vscode",
    "diemasmichiels.emulate",
    "docsmsft.docs-images",
    "dotenv.dotenv-vscode",
    "eamodio.gitlens",
    "earthly.earthfile-syntax-highlighting",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "eliostruyf.vscode-front-matter",
    "elypia.magick-image-reader",
    "ericadamski.carbon-now-sh",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-open-in-application",
    "fabiospampinato.vscode-optimize-images",
    "firefox-devtools.vscode-firefox-debug",
    "firsttris.vscode-jest-runner",
    "flowtype.flow-for-vscode",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "formulahendry.docker-explorer",
    "formulahendry.terminal",
    "fortran-lang.linter-gfortran",
    "foxundermoon.shell-format",
    "genieai.chatgpt-vscode",
    "george3447.docker-run",
    "github.classroom",
    "github.codespaces",
    "github.copilot",
    "github.github-vscode-theme",
    "github.heygithub",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gitlab.gitlab-workflow",
    "gitpod.gitpod-desktop",
    "gitpod.gitpod-remote-ssh",
    "golang.go",
    "google-home.google-home-extension",
    "googlecloudtools.cloudcode",
    "grafana.vscode-jsonnet",
    "graphql.vscode-graphql-execution",
    "graphql.vscode-graphql-syntax",
    "graphql.vscode-graphql",
    "gruntfuggly.activitusbar",
    "hangxingliu.vscode-systemd-support",
    "hashicorp.hcl",
    "hashicorp.sentinel",
    "hashicorp.terraform",
    "hbenl.vscode-test-explorer",
    "hediet.vscode-drawio",
    "htmlhint.vscode-htmlhint",
    "humao.rest-client",
    "ibm.codewind",
    "ibm.ibm-developer",
    "ibm.output-colorizer",
    "idered.npm",
    "infracost.infracost",
    "iocave.customize-ui",
    "iocave.monkey-patch",
    "ionic.ionic",
    "jasonn-porch.gitlab-mr",
    "jerrygoyal.shortcut-menu-bar",
    "jfrog.jfrog-vscode-extension",
    "johnpapa.vscode-peacock",
    "jsayol.firebase-explorer",
    "JSONHero.jsonhero-vscode",
    "JustBrenny.hero-heroku",
    "karigari.chat",
    "Kelvin.vscode-sshfs",
    "kevinchatham.openwithcode",
    "kisstkondoros.vscode-codemetrics",
    "knisterpeter.vscode-commitizen",
    "kruemelkatze.vscode-dashboard",
    "l13rary.l13-diff",
    "lennartlence.chadcommit",
    "leonardssh.vscord",
    "lightrun.lightrunplugin-saas",
    "logerfo.gitlab-notifications",
    "lottiefiles.vscode-lottie",
    "loyieking.smalise",
    "mads-hartmann.bash-ide-vscode",
    "mainawycliffe.view-package-on-npm",
    "marp-team.marp-vscode",
    "mcu-debug.debug-tracker-vscode",
    "mcu-debug.memory-view",
    "mcu-debug.rtos-views",
    "mechatroner.rainbow-csv",
    "mehrad.kutt",
    "meshintelligenttechnologiesinc.pieces-vscode",
    "mhutchie.git-graph",
    "mindaro-dev.file-downloader",
    "mindaro.mindaro",
    "miramac.vscode-exec-node",
    "mongodb.mongodb-vscode",
    "mpotthoff.vscode-android-webview-debug",
    "mrmlnc.vscode-scss",
    "ms-azure-devops.azure-pipelines",
    "ms-azuretools.azure-dev",
    "ms-azuretools.vscode-apimanagement",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-azurecontainerapps",
    "ms-azuretools.vscode-azureeventgrid",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-azurestorage",
    "ms-azuretools.vscode-azurevirtualmachines",
    "ms-azuretools.vscode-cosmosdb",
    "ms-azuretools.vscode-dapr",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-logicapps",
    "ms-ceintl.vscode-language-pack-es",
    "ms-devlabs.extension-manifest-editor",
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-interactive-vscode",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-iot.vscode-ros",
    "ms-kubernetes-tools.kind-vscode",
    "ms-kubernetes-tools.vscode-aks-tools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-playwright.playwright",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-ai-remote",
    "ms-toolsai.vscode-ai",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.azure-account",
    "ms-vscode.azure-repos",
    "ms-vscode.azurecli",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "ms-vscode.live-server",
    "ms-vscode.mono-debug",
    "ms-vscode.powershell",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.remote-server",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vscode.vscode-js-profile-flame",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vscode.vscode-serial-monitor",
    "ms-vscode.wordcount",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "msazurermtools.azurerm-vscode-tools",
    "msjsdiag.cordova-tools",
    "msjsdiag.vscode-react-native",
    "msrvida.vscode-sanddance",
    "mtxr.sqltools-driver-mssql",
    "mtxr.sqltools-driver-mysql",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools-driver-sqlite",
    "mtxr.sqltools",
    "nativescript.nativescript",
    "natqe.reload",
    "nhoizey.gremlins",
    "njpwerner.autodocstring",
    "nrwl.angular-console",
    "ocamllabs.ocaml-platform",
    "okteto.kubernetes-context",
    "okteto.remote-kubernetes",
    "oliversturm.fix-json",
    "orta.vscode-jest",
    "owenfarrell.vscode-vault",
    "pdconsec.vscode-print",
    "philnash.ngrok-for-vscode",
    "pkief.material-icon-theme",
    "platformio.platformio-ide",
    "pnp.polacode",
    "postman.postman-for-vscode",
    "pranaygp.vscode-css-peek",
    "prisma.prisma",
    "pwabuilder.pwa-studio",
    "quicktype.quicktype",
    "RandomFractalsInc.vscode-data-preview",
    "rangav.vscode-thunder-client",
    "RapidAPI.vscode-rapidapi-client",
    "rbbit.typescript-hero",
    "redhat.ansible",
    "redhat.fabric8-analytics",
    "redhat.java",
    "redhat.vscode-knative",
    "redhat.vscode-openshift-connector",
    "redhat.vscode-redhat-account",
    "redhat.vscode-rsp-ui",
    "redhat.vscode-server-connector",
    "redhat.vscode-tekton-pipelines",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "reduckted.vscode-gitweblinks",
    "richie5um2.vscode-sort-json",
    "robocorp.robocorp-code",
    "robocorp.robotframework-lsp",
    "rogalmic.bash-debug",
    "rubymaniac.vscode-paste-and-indent",
    "rust-lang.rust-analyzer",
    "salbert.comment-ts",
    "sandcastle.vscode-open",
    "sapos.yeoman-ui",
    "saposs.app-studio-toolkit",
    "shd101wyy.markdown-preview-enhanced",
    "shopify.ruby-lsp",
    "shopify.theme-check-vscode",
    "snipsnapdev.snipsnap-vscode",
    "snyk-security.snyk-vulnerability-scanner",
    "softwaredotcom.swdc-vscode",
    "sonarsource.sonarlint-vscode",
    "spmeesseman.vscode-taskexplorer",
    "sprkldev.sprkl-vscode",
    "stamusnetworks.suricata-ls",
    "statelyai.stately-vscode",
    "steoates.autoimport",
    "stepsize.stepsize",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "surendrajat.apklab",
    "svelte.svelte-vscode",
    "task.vscode-task",
    "teamhub.teamhub",
    "teamsdevapp.ms-teams-vscode-extension",
    "tilt-dev.tiltfile",
    "timonwong.shellcheck",
    "tintinweb.vscode-decompiler",
    "toba.vsfire",
    "tombonnike.vscode-status-bar-format-toggle",
    "toroxx.vscode-avdmanager",
    "trunk.io",
    "tyriar.luna-paint",
    "tyriar.sort-lines",
    "unifiedjs.vscode-mdx",
    "unifiedjs.vscode-remark",
    "usernamehw.errorlens",
    "valentjn.vscode-ltex",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode-completions",
    "visualstudioexptteam.vscodeintellicode",
    "vivaxy.vscode-conventional-commits",
    "vmware.vscode-spring-boot",
    "vsblox.blox",
    "vsciot-vscode.azure-iot-toolkit",
    "vsciot-vscode.vscode-arduino",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-spring-boot-dashboard",
    "vsls-contrib.codetour",
    "vsls-contrib.gistfs",
    "vsls-contrib.gitdoc",
    "waderyan.gitblame",
    "wakatime.vscode-wakatime",
    // Creates ~/.console-ninja folder -- needs to respect XDG
    // "wallabyjs.console-ninja",
    "wallabyjs.quokka-vscode",
    "wallabyjs.wallaby-vscode",
    "wasteamaccount.webtemplatestudio-dev-nightly",
    "wayou.vscode-todo-highlight",
    "webhint.vscode-webhint",
    "wix.vscode-import-cost",
    "yatki.vscode-surround"
  ]
}
