{
  "recommendations": [
    "chrmarti.regex",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "ericadamski.carbon-now-sh",
    "formulahendry.code-runner",
    "GitHub.vscode-pull-request-github",
    "GitLab.gitlab-workflow",
    "GoogleCloudTools.cloudcode",
    "HashiCorp.terraform",
    "hediet.vscode-drawio",
    "IBM.output-colorizer",
    "Kelvin.vscode-sshfs",
    "mads-hartmann.bash-ide-vscode",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.PowerShell",
    "MS-vsliveshare.vsliveshare",
    "MS-vsliveshare.vsliveshare-audio",
    "philnash.ngrok-for-vscode",
    "PKief.material-icon-theme",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "Rubymaniac.vscode-paste-and-indent",
    "shd101wyy.markdown-preview-enhanced",
    "softwaredotcom.swdc-vscode",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "usernamehw.errorlens",
    "valentjn.vscode-ltex",
    "vsls-contrib.codetour",
    "vsls-contrib.gistfs",
    "wayou.vscode-todo-highlight"
  ]
}
