{
  "recommendations": [
    "Angular.ng-template",
    "attilabuti.vscode-mjml",
    "bierner.markdown-emoji",
    "ChakrounAnas.turbo-console-log",
    "ChFlick.firecode",
    "chrmarti.regex",
    "cweijan.vscode-mysql-client2",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "denoland.vscode-deno",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "ericadamski.carbon-now-sh",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "GitHub.vscode-pull-request-github",
    "GitLab.gitlab-workflow",
    "golang.Go",
    "GoogleCloudTools.cloudcode",
    "HashiCorp.terraform",
    "hediet.vscode-drawio",
    "IBM.output-colorizer",
    "Kelvin.vscode-sshfs",
    "mads-hartmann.bash-ide-vscode",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.python",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.PowerShell",
    "MS-vsliveshare.vsliveshare-audio",
    "MS-vsliveshare.vsliveshare",
    "njpwerner.autodocstring",
    "nrwl.angular-console",
    "philnash.ngrok-for-vscode",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "rbbit.typescript-hero",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "Rubymaniac.vscode-paste-and-indent",
    "salbert.comment-ts",
    "shd101wyy.markdown-preview-enhanced",
    "softwaredotcom.swdc-vscode",
    "steoates.autoimport",
    "stylelint.vscode-stylelint",
    "timonwong.shellcheck",
    "toba.vsfire",
    "tyriar.sort-lines",
    "usernamehw.errorlens",
    "valentjn.vscode-ltex",
    "VisualStudioExptTeam.vscodeintellicode",
    "vsciot-vscode.vscode-arduino",
    "vsls-contrib.codetour",
    "vsls-contrib.gistfs",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "yatki.vscode-surround"
  ]
}
